altaArtista=ext2.modelo.acciones.AccionAltaArtista
consultaTotal=ext2.modelo.acciones.AccionConsultaTotal
consultaCategoria=ext2.modelo.acciones.AccionConsultaCategoria
consultadni=ext2.modelo.acciones.AccionConsultaDni
index=ext2.modelo.acciones.AccionIndex